<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait">
    <title>买条街APP下载</title>
    <script src="./util/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 100%;
            height: 100%;
            background: url('./img/bj.png') no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box_min {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box_btn {
            width: 3.94rem;
            height: 1rem;
            font-size: .42rem;
            color: #FF4603;
            background: url('./img/2.png') no-repeat;
            background-size: contain;
            background-position-y: .06rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }


        img {
            display: block;
        }

        .box_log {
            width: 3.42rem;
            height: 3.42rem;
            margin: 0 auto;
        }

        .box_t {
            width: 4.18rem;
            height: .53rem;
            margin: 0 auto;

        }



        .mc {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url('./img/mask.57fcc0bb.png') no-repeat center top;
            background-color: rgba(0, 0, 0, .7);
            background-size: 6.41rem 3.71rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_min">
            <img class="box_log" src="./img/logo.png" alt="">
            <img class="box_t" src="./img/zb.png" alt="">
        </div>
        <div class="box_btn" id="openApp">立即下载APP</div>
    </div>
    <div id="mc" class="mc"></div>
</body>


<!--  -->
<script src="https://unpkg.com/callapp-lib@2.1.5/dist/index.umd.min.js"></script>
<script src="./util/getQueryVariable.js"></script>
<script>

    const u = navigator.userAgent;
    const ifweixin = /MicroMessenger/gi.test(u)
    const mc = document.getElementById("mc")
    const callButton = document.getElementById('openApp');

    var issafariBrowser = /Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent);


    let {id, type} = getParams()

    
    const option = {
      scheme: {
        protocol: 'RenWaiRenApp.User.AppStore',
      },
    
      appstore:  'https://apps.apple.com/cn/app/%E4%B9%B0%E6%9D%A1%E8%A1%97/id1484463343',
      yingyongbao: '//a.app.qq.com/o/simple.jsp?pkgname=com.youku.shortvideo',
      fallback: '',
      timeout: !issafariBrowser?2000 : 0,
    };

    const lib = new CallApp(option);

    callButton.addEventListener('click', open);
    function open() {
        
        if(ifweixin){
            window.location.href ='https://apps.apple.com/cn/app/%E4%B9%B0%E6%9D%A1%E8%A1%97/id1484463343'
            return
        }

        if(issafariBrowser){
            lib.open({
                path: 'UVRUpDataShopModelHome',
                param: {
                    id, type
                },
                callback(){
                    window.location.hash = "#mao"
                    window.location.reload()
                }
            });
        } else {
            lib.open({
                path: 'UVRUpDataShopModelHome',
                param: {
                    id, type
                },
                callback(){
                    window.location.href ='https://apps.apple.com/cn/app/%E4%B9%B0%E6%9D%A1%E8%A1%97/id1484463343'
                }
            });
        }
        
    }
    
    mc.addEventListener('click',()=>{ mc.style.display = 'none' })

    window.onload = function () {
        
        if (ifweixin) {
            mc.style.display = 'block';
        }

        if(location.hash){
            const visibilityChangeProperty = getVisibilityChangeProperty();
            setTimeout(()=>{
                window.history.go(-1)
            },1550)

            checkOpen(()=>{
                window.location.href ='https://apps.apple.com/cn/app/%E4%B9%B0%E6%9D%A1%E8%A1%97/id1484463343'
            },1500)
            // let timer = setTimeout(()=>{
            //     const hidden = isPageHidden();  //判断页面是否隐藏（进入后台）
            //     if (!hidden) {  //没有进入后端，说明唤起失败，唤起失败，就执行失败的函数
            //         window.location.href ='https://apps.apple.com/cn/app/%E4%B9%B0%E6%9D%A1%E8%A1%97/id1484463343'
            //     }
            // }, 1500)

            // if (visibilityChangeProperty) {
            //     document.addEventListener(visibilityChangeProperty, () => {
            //     clearTimeout(timer);
            //     });
        
            //     return;
            // }
        
            // window.addEventListener('pagehide', () => { //页面关闭时 清除定时器
            //     clearTimeout(timer);
            // });
        }

    }


    // ===================
    function checkOpen(failCallback, timeout=2000) {
      const visibilityChangeProperty = getVisibilityChangeProperty();
      const timer = setTimeout(() => {
        const hidden = isPageHidden();  //判断页面是否隐藏（进入后台）
        if (!hidden) {  //没有进入后端，说明唤起失败，唤起失败，就执行失败的函数
            failCallback();
        }
      }, timeout);
 
      if (visibilityChangeProperty) {
        document.addEventListener(visibilityChangeProperty, () => {
          clearTimeout(timer);
        });
 
        return;
      }
 
      window.addEventListener('pagehide', () => { //页面关闭时 清除定时器
        clearTimeout(timer);
      });
    }
    /**
     * 获取判断页面 显示|隐藏 状态改变的属性，webkitvisibilitychange/mozvisibilitychange/msvisibilitychange/ovisibilitychange/visibilitychange文档的可见性改变时触发
     */
    function getVisibilityChangeProperty() {
      const prefix = getPagePropertyPrefix();
      if (prefix === false) return false;
 
      return `${prefix}visibilitychange`;
    }
 
    /**
     * 获取页面隐藏属性的前缀
     * 如果页面支持 hidden 属性，返回 '' 就行
     * 如果不支持，各个浏览器对 hidden 属性，有自己的实现，不同浏览器不同前缀，遍历看支持哪个
     */
    function getPagePropertyPrefix() {
      const prefixes = ['webkit', 'moz', 'ms', 'o'];
      let correctPrefix;
      if ('hidden' in document) return '';
      prefixes.forEach((prefix) => {
        if (`${prefix}Hidden` in document) {
          correctPrefix = prefix;
        }
      });
 
      return correctPrefix || false;  //返回结果是'webkit', 'moz', 'ms', 'o' ,false
    }
    /**
     * 判断页面是否隐藏（进入后台）
     */
    function isPageHidden() {
      const prefix = getPagePropertyPrefix();
      if (prefix === false) return false;
 
      const hiddenProperty = prefix ? `${prefix}Hidden` : 'hidden';
      return document[hiddenProperty];  //返回结果是document.hidden，document.mozHidden，document.msHidden， document.webkitHidden，document.oHidden,是判断页面是否隐藏（进入后台）
    }



</script>

</html>