<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait">
    <title>买条街APP下载</title>
    <script src="./index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 100%;
            height: 100%;
            background: url('./img/bj.png') no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box_min {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box_btn {
            width: 3.94rem;
            height: 1rem;
            font-size: .42rem;
            color: #FF4603;
            background: url('./img/2.png') no-repeat;
            background-size: contain;
            background-position-y: .06rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }


        img {
            display: block;
        }

        .box_log {
            width: 3.42rem;
            height: 3.42rem;
            margin: 0 auto;
        }

        .box_t {
            width: 4.18rem;
            height: .53rem;
            margin: 0 auto;

        }



        .mc {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url('./img/mask.57fcc0bb.png') no-repeat center top;
            background-color: rgba(0, 0, 0, .7);
            background-size: 6.41rem 3.71rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_min">
            <img class="box_log" src="./img/logo.png" alt="">
            <img class="box_t" src="./img/zb.png" alt="">
        </div>
        <div class="box_btn" id="openApp">立即下载APP</div>
    </div>
    <div id="mc" class="mc"></div>
</body>


<!--  -->
<script src="https://unpkg.com/callapp-lib@2.1.5/dist/index.umd.min.js"></script>
<script src="./util/getQueryVariable.js"></script>
<script>

    const u = navigator.userAgent;
    const ifweixin = /MicroMessenger/gi.test(u)
    const mc = document.getElementById("mc")
    const callButton = document.getElementById('openApp');

    const option = {
        scheme: {
            protocol: 'openApp.jdMobile',
        },

        appstore: 'https://apps.apple.com/cn/app/%E4%B9%B0%E6%9D%A1%E8%A1%97/id1484463343',
        yingyongbao: '//a.app.qq.com/o/simple.jsp?pkgname=com.youku.shortvideo',
        fallback: 'https://tinkaikin.github.io/github.io/index',
        timeout: 5000,
    };
    const lib = new CallApp(option);

    callButton.addEventListener('click', open);
    function open() {
        lib.open({
            path: '360buy',
            param: {
                type: 1
            }
        });
    }
    
    mc.addEventListener('click',()=>{ mc.style.display = 'none' })

    window.onload = function () {
        if (ifweixin) {
            var isok = confirm("是否离开微信,去下载app？")
            if (isok) {
                open()
            } else {
                mc.style.display = 'block';
            }

                console.log(window.WeixinJSBridge)
                // 微信操作
                if (window.WeixinJSBridge && WeixinJSBridge.invoke) {
                    r()
                } else {
                    document.addEventListener("WeixinJSBridgeReady", r, !1)
                }
        } else {
            lib && open()
        }
    }


        // 微信相关操作
        function r() { // weixin api
            console.log('WeixinJSBridgeReady事件被触发了')
            WeixinJSBridge.invoke("getInstallState", { // WeixinJSBridge.invoke发起  getInstallState 获取某app是否安装
                packageName: "com.jingdong.app.mall", // app页面
                packageUrl: "openApp.jdMobile://"   // app域名
            },()=>{
                console.log(123)
            })
        }
</script>

</html>